{
  "environment": "local",
  "local": {
    "path": "/Users/fsznajderman/Documents/downloadImage/"
  },
  "cellar": {
    "key": "GD923RRIV0DXE0DHONAL",
    "user": "vKgyB9zfAAovVKTS46Y2oEWJGbrcYNu9T01aayrW",
    "url":"cellar-c2.services.clever-cloud.com"
    
  }
}